<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DeepGray"
    android:fontFamily="@font/roboto"
    tools:context=".ui.addCards.AddCardActivity">

    <Button
        android:id="@+id/addCardReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="@string/returnButton"
        android:textColor="@color/ButtonTextColor"
        app:backgroundTint="@color/ButtonColour"
        app:iconTint="@color/BackgroundColour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/addCardInActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:fontFamily="@font/roboto"
        android:text="@string/AddCardButton"
        android:textColor="@color/ButtonTextColor"
        app:backgroundTint="@color/ButtonColour"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="343dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCardInActivityButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/nfc_logo" />

    <Button
        android:id="@+id/writeToTag"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageToWrite"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/roboto"
        android:text="@string/Write_To_Tag"
        android:textColor="@color/ButtonTextColor"
        app:backgroundTint="@color/ButtonColour"
        app:layout_constraintBottom_toTopOf="@+id/messageToWrite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/messageToWrite"
        android:layout_width="361dp"
        android:layout_height="48dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="79dp"
        android:ems="10"
        android:hint="@string/Hint_Message"
        app:layout_constraintBottom_toTopOf="@+id/addCardInActivityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeToTag"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/readTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="READ NFC TAG"
        android:textColor="@color/ButtonTextColor"
        app:backgroundTint="@color/ButtonColour"
        app:layout_constraintBottom_toTopOf="@+id/messageToWrite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/writeToTag"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

</androidx.constraintlayout.widget.ConstraintLayout>